{
  "name": "three-events",
  "version": "0.0.8",
  "main": "index.ts",
  "description": "DOM events via THREE objects",
  "repository": {
    "type": "git",
    "url": "https://github.com/IldarDavletyarov/three-events"
  },
  "peerDependencies": {
    "three": "^0.125.2"
  },
  "keywords": [
    "THREE",
    "events",
    "listen",
    "handler",
    "js",
    "ts"
  ],
  "author": "ildardev",
  "license": "MIT"
}
